CLOUDINARY_CLOUD_NAME=dnpkriacm
CLOUDINARY_API_KEY=845438689423226
CLOUDINARY_API_SECRET=vfmVb6kOA9dphUPKEHHuIQkL6XA

FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb://127.0.0.1:27017/job_hunt
PORT=8000
SECRET_KEY=sdkjbgkjdsgbvkjgbkhfbvdadfh